<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Share Buttons Test</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <style>
        body::-webkit-scrollbar {
            width: 0px;
        }

        /* body::-webkit-scrollbar-track {
            background: rgb(207, 207, 207);
        }

        body::-webkit-scrollbar-thumb {
            background-color: rgb(65, 65, 65);
        } */

        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 0.85;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("./img/img1.jpg");
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url("./img/img2.jpg");
            min-height: 400px;
        }

        .bgimg-3 {
            background-image: url("./img/img3.jpg");
            min-height: 400px;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

        .pinterest-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        /* Share Buttons Starts*/

        .share-btn-container {
            background: rgb(233, 233, 233);
            display: flex;
            flex-direction: column;
            padding: 16px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.089);
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            z-index: 999;
        }

        .share-btn-container a i {
            font-size: 32px;
        }

        .share-btn-container a {
            margin: 12px 0;
            transition: 500ms;
        }

        .share-btn-container a:hover {
            transform: scale(1.2);
        }

        .share-btn-container .fa-facebook {
            color: #3b5998;
        }

        .share-btn-container .fa-twitter {
            color: #1da1f2;
        }

        .share-btn-container .fa-linkedin {
            color: #0077b5;
        }

        .share-btn-container .fa-pinterest {
            color: #bd081c;
        }

        .share-btn-container .fa-whatsapp {
            color: #25d366;
        }

        /* Media Queries */

        @media (max-width: 550px) {
            .content {
                padding: 8px 32px;
            }

            .share-btn-container {
                transform: unset;
                top: unset;
                left: 0;
                bottom: 0;
                width: 100%;
                flex-direction: row;
                box-shadow: 4px 0 8px rgba(0, 0, 0, 0.3);
                padding: 16px 0;
                justify-content: center;
            }

            .share-btn-container a {
                margin: 0 32px;
            }
        }

        /* Share Buttons Ends*/

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
            }
        }
    </style>

</head>

<body>
    <!-- Social share buttons starts -->
    <div class="share-btn-container">
        <a href="#">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="#">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="#">
            <i class="fab fa-pinterest"></i>
        </a>
        <a href="#">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="#">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <!-- Social share buttons end -->
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">SCROLL DOWN</span>
        </div>
    </div>

    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">TEST</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit animi, dolore aliquam tenetur
            vitae
            aliquid tempore non officia consequuntur laborum eaque voluptatibus quod, libero quia explicabo? Aperiam
            adipisci illum nemo qui perferendis laboriosam nesciunt rem, laborum minus et maiores, suscipit odit.
            Vel
            dolor similique, inventore facere, amet hic provident repellat asperiores adipisci qui incidunt, officia
            magnam. Nesciunt nemo nam atque eius rerum deleniti eaque iusto eos. Velit, nemo, fuga eius omnis
            molestias
            inventore laboriosam tempora cupiditate, nihil hic dolor nam repudiandae perspiciatis quo sint ad! Odio
            possimus placeat molestiae nobis blanditiis laborum id laboriosam voluptatibus voluptatem impedit sed,
            quidem eius.</p>
    </div>

    <div class="bgimg-2">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">TEST</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quibusdam.</p>
        </div>
    </div>

    <div class="bgimg-3">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">TEST</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quisquam!</p>
        </div>
    </div>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">TEST</span>
        </div>
        <img class="pinterest-img"
            src="https://images.unsplash.com/photo-1597699639766-6d124965a52d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
            alt="" />
    </div>
    <a href="https://www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark"></a>

    <script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>

    <script src="index.js"></script>

</body>

</html>